<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Cosmic Clicker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #0A0E1A;
        }
        
        .cosmic-gradient {
            background: linear-gradient(135deg, #0B1426 0%, #0A0E1A 50%, #1a1f3a 100%);
        }
        
        .nav-blur {
            backdrop-filter: blur(20px);
            background: rgba(10, 14, 26, 0.8);
        }
        
        .info-card {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
            border-color: rgba(0, 212, 255, 0.4);
        }
        
        .feature-icon {
            background: linear-gradient(45deg, #00D4FF, #6366F1);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 1rem;
        }
        
        .step-number {
            background: linear-gradient(45deg, #00D4FF, #6366F1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        .tip-box {
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(99, 102, 241, 0.1));
            border-left: 4px solid #00D4FF;
        }
    </style>
</head>
<body class="cosmic-gradient min-h-screen text-white">
    <!-- Navigation -->
    <nav class="nav-blur fixed top-0 w-full z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <div class="w-8 h-8 bg-gradient-to-r from-cyan-400 to-purple-500 rounded-full"></div>
                <h1 class="text-xl font-bold">Cosmic Clicker</h1>
            </div>
            <div class="flex space-x-6">
                <a href="index.html" class="text-gray-300 hover:text-cyan-400 transition-colors">Game</a>
                <a href="stats.html" class="text-gray-300 hover:text-cyan-400 transition-colors">Stats</a>
                <a href="settings.html" class="text-gray-300 hover:text-cyan-400 transition-colors">Settings</a>
                <a href="about.html" class="text-cyan-400 font-medium border-b-2 border-cyan-400 pb-1">About</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-20 px-6">
        <div class="max-w-6xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-12">
                <h2 class="text-5xl font-bold mb-4 bg-gradient-to-r from-cyan-400 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                    About Cosmic Clicker
                </h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Embark on an infinite journey through the cosmos, generating energy and building your stellar empire one click at a time.
                </p>
            </div>

            <!-- Game Overview -->
            <div class="info-card p-8 rounded-lg mb-8">
                <h3 class="text-3xl font-bold mb-6 text-center text-cyan-400">Game Overview</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                    <div>
                        <p class="text-lg mb-4">
                            Cosmic Clicker is a sophisticated incremental game that combines engaging clicker mechanics with stunning visual effects and deep progression systems.
                        </p>
                        <p class="text-lg mb-4">
                            Click the cosmic sphere to generate energy, purchase powerful upgrades, and unlock achievements as you build your cosmic empire across the infinite reaches of space.
                        </p>
                        <p class="text-lg">
                            With multiple upgrade paths, achievement systems, and prestige mechanics, every click brings you closer to becoming the ultimate Cosmic Emperor.
                        </p>
                    </div>
                    <div class="flex justify-center">
                        <div class="w-64 h-64 bg-gradient-to-br from-cyan-400 via-purple-500 to-pink-500 rounded-full flex items-center justify-center text-6xl animate-pulse">
                            ⚡
                        </div>
                    </div>
                </div>
            </div>

            <!-- How to Play -->
            <div class="info-card p-8 rounded-lg mb-8">
                <h3 class="text-3xl font-bold mb-8 text-center text-yellow-400">How to Play</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Step 1 -->
                    <div class="text-center">
                        <div class="step-number mx-auto">1</div>
                        <h4 class="font-bold text-lg mb-2">Click to Generate</h4>
                        <p class="text-gray-300">Click the cosmic sphere to generate energy. Each click produces energy based on your current click power.</p>
                    </div>

                    <!-- Step 2 -->
                    <div class="text-center">
                        <div class="step-number mx-auto">2</div>
                        <h4 class="font-bold text-lg mb-2">Buy Upgrades</h4>
                        <p class="text-gray-300">Purchase generators like Pulsars, Quasars, and Nebulas to automatically generate energy every second.</p>
                    </div>

                    <!-- Step 3 -->
                    <div class="text-center">
                        <div class="step-number mx-auto">3</div>
                        <h4 class="font-bold text-lg mb-2">Unlock Achievements</h4>
                        <p class="text-gray-300">Complete milestones to unlock achievements and earn special rewards as you progress.</p>
                    </div>

                    <!-- Step 4 -->
                    <div class="text-center">
                        <div class="step-number mx-auto">4</div>
                        <h4 class="font-bold text-lg mb-2">Optimize Strategy</h4>
                        <p class="text-gray-300">Balance your investments between click power and auto-generators for maximum efficiency.</p>
                    </div>
                </div>
            </div>

            <!-- Features -->
            <div class="info-card p-8 rounded-lg mb-8">
                <h3 class="text-3xl font-bold mb-8 text-center text-pink-400">Game Features</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Feature 1 -->
                    <div class="text-center">
                        <div class="feature-icon mx-auto">⚡</div>
                        <h4 class="font-bold text-lg mb-2">Dynamic Clicking</h4>
                        <p class="text-gray-300">Experience satisfying click feedback with particle effects, screen shake, and floating numbers.</p>
                    </div>

                    <!-- Feature 2 -->
                    <div class="text-center">
                        <div class="feature-icon mx-auto">🚀</div>
                        <h4 class="font-bold text-lg mb-2">Multiple Generators</h4>
                        <p class="text-gray-300">Purchase Pulsars, Quasars, and Nebulas, each with unique energy generation rates and costs.</p>
                    </div>

                    <!-- Feature 3 -->
                    <div class="text-center">
                        <div class="feature-icon mx-auto">🏆</div>
                        <h4 class="font-bold text-lg mb-2">Achievement System</h4>
                        <p class="text-gray-300">Unlock achievements for reaching milestones and showcase your cosmic progress.</p>
                    </div>

                    <!-- Feature 4 -->
                    <div class="text-center">
                        <div class="feature-icon mx-auto">📊</div>
                        <h4 class="font-bold text-lg mb-2">Statistics Tracking</h4>
                        <p class="text-gray-300">Monitor your progress with detailed statistics and beautiful data visualizations.</p>
                    </div>

                    <!-- Feature 5 -->
                    <div class="text-center">
                        <div class="feature-icon mx-auto">🎨</div>
                        <h4 class="font-bold text-lg mb-2">Visual Customization</h4>
                        <p class="text-gray-300">Adjust particle effects, animations, and choose from multiple cosmic themes.</p>
                    </div>

                    <!-- Feature 6 -->
                    <div class="text-center">
                        <div class="feature-icon mx-auto">💾</div>
                        <h4 class="font-bold text-lg mb-2">Save & Export</h4>
                        <p class="text-gray-300">Your progress is automatically saved. Export and import data for backup.</p>
                    </div>
                </div>
            </div>

            <!-- Tips & Strategies -->
            <div class="info-card p-8 rounded-lg mb-8">
                <h3 class="text-3xl font-bold mb-6 text-center text-green-400">Tips & Strategies</h3>
                
                <div class="space-y-4">
                    <div class="tip-box p-4 rounded-lg">
                        <h4 class="font-bold text-lg mb-2">💡 Early Game Strategy</h4>
                        <p>Focus on upgrading your click power first, then invest in Pulsars for steady passive income. Balance is key to rapid progression.</p>
                    </div>

                    <div class="tip-box p-4 rounded-lg">
                        <h4 class="font-bold text-lg mb-2">🎯 Optimal Purchasing</h4>
                        <p>Compare the energy generation per cost ratio between different generators. Sometimes buying more of a cheaper generator is more efficient.</p>
                    </div>

                    <div class="tip-box p-4 rounded-lg">
                        <h4 class="font-bold text-lg mb-2">⚡ Power Scaling</h4>
                        <p>Generator costs increase exponentially, but so does their output. Plan your purchases to maximize your energy generation rate.</p>
                    </div>

                    <div class="tip-box p-4 rounded-lg">
                        <h4 class="font-bold text-lg mb-2">🏆 Achievement Hunting</h4>
                        <p>Check the achievements panel regularly. Some achievements provide bonuses and help guide your progression strategy.</p>
                    </div>
                </div>
            </div>

            <!-- Credits -->
            <div class="info-card p-8 rounded-lg">
                <h3 class="text-3xl font-bold mb-6 text-center text-purple-400">Credits</h3>
                
                <div class="text-center space-y-4">
                    <div>
                        <h4 class="font-bold text-lg">Game Design & Development</h4>
                        <p class="text-gray-300">Cosmic Clicker Development Team</p>
                    </div>

                    <div>
                        <h4 class="font-bold text-lg">Visual Assets</h4>
                        <p class="text-gray-300">AI-generated cosmic imagery and particle effects</p>
                    </div>

                    <div>
                        <h4 class="font-bold text-lg">Technologies</h4>
                        <p class="text-gray-300">Built with HTML5, CSS3, JavaScript, Anime.js, p5.js, PIXI.js, and Tailwind CSS</p>
                    </div>

                    <div class="pt-4">
                        <p class="text-lg text-cyan-400 font-bold">Thank you for playing Cosmic Clicker!</p>
                        <p class="text-gray-300">May your cosmic journey be filled with infinite energy and stellar achievements.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Watermark -->
    <div class="fixed bottom-4 left-4 text-cyan-400 text-sm opacity-75 z-50 font-mono">
        Made by @LeftSack
    </div>

    <script>
        // Add entrance animations
        document.addEventListener('DOMContentLoaded', () => {
            anime({
                targets: '.info-card',
                translateY: [50, 0],
                opacity: [0, 1],
                delay: anime.stagger(200),
                duration: 800,
                easing: 'easeOutQuad'
            });

            // Animate feature icons
            anime({
                targets: '.feature-icon',
                scale: [0, 1],
                rotate: [0, 360],
                delay: anime.stagger(100, {start: 500}),
                duration: 1000,
                easing: 'easeOutElastic(1, .8)'
            });

            // Animate step numbers
            anime({
                targets: '.step-number',
                scale: [0, 1],
                delay: anime.stagger(150, {start: 800}),
                duration: 600,
                easing: 'easeOutBack'
            });
        });
    </script>
</body>
</html>