<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Clicker - Generate Infinite Energy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #0A0E1A;
            overflow-x: hidden;
        }
        
        .cosmic-gradient {
            background: linear-gradient(135deg, #0B1426 0%, #0A0E1A 50%, #1a1f3a 100%);
        }
        
        .glow-cyan {
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
        }
        
        .glow-gold {
            box-shadow: 0 0 20px rgba(255, 184, 0, 0.3);
        }
        
        .cosmic-sphere {
            background: radial-gradient(circle at 30% 30%, #00D4FF, #6366F1, #0B1426);
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .cosmic-sphere:hover {
            transform: scale(1.05);
            box-shadow: 0 0 40px rgba(0, 212, 255, 0.5);
        }
        
        .cosmic-sphere:active {
            transform: scale(0.95);
        }
        
        .upgrade-card {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .upgrade-card:hover {
            transform: translateY(-5px) rotateX(5deg);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
            border-color: rgba(0, 212, 255, 0.4);
        }
        
        .energy-counter {
            font-family: 'JetBrains Mono', monospace;
            background: linear-gradient(45deg, #00D4FF, #FFB800);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .floating-number {
            position: absolute;
            font-family: 'JetBrains Mono', monospace;
            color: #00D4FF;
            font-weight: bold;
            pointer-events: none;
            z-index: 1000;
        }
        
        .achievement-banner {
            background: linear-gradient(90deg, rgba(236, 72, 153, 0.9), rgba(99, 102, 241, 0.9));
            backdrop-filter: blur(10px);
            transform: translateX(100%);
        }
        
        .particle-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .nav-blur {
            backdrop-filter: blur(20px);
            background: rgba(10, 14, 26, 0.8);
        }
        
        .click-ripple {
            position: absolute;
            border: 2px solid #00D4FF;
            border-radius: 50%;
            pointer-events: none;
            animation: ripple 0.6s ease-out;
        }
        
        @keyframes ripple {
            0% {
                transform: scale(0);
                opacity: 1;
            }
            100% {
                transform: scale(4);
                opacity: 0;
            }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .typewriter {
            overflow: hidden;
            border-right: 2px solid #00D4FF;
            white-space: nowrap;
            animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
        }
        
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #00D4FF; }
        }
    </style>
</head>
<body class="cosmic-gradient min-h-screen text-white">
    <!-- Particle Canvas -->
    <div id="particle-canvas" class="particle-container"></div>
    
    <!-- Navigation -->
    <nav class="nav-blur fixed top-0 w-full z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <div class="w-8 h-8 bg-gradient-to-r from-cyan-400 to-purple-500 rounded-full"></div>
                <h1 class="text-xl font-bold">Cosmic Clicker</h1>
            </div>
            <div class="flex space-x-6">
                <a href="index.html" class="text-cyan-400 font-medium border-b-2 border-cyan-400 pb-1">Game</a>
                <a href="stats.html" class="text-gray-300 hover:text-cyan-400 transition-colors">Stats</a>
                <a href="settings.html" class="text-gray-300 hover:text-cyan-400 transition-colors">Settings</a>
                <a href="about.html" class="text-gray-300 hover:text-cyan-400 transition-colors">About</a>
            </div>
        </div>
    </nav>

    <!-- Main Game Interface -->
    <div class="pt-20 px-6">
        <div class="max-w-7xl mx-auto">
            <!-- Header Section -->
            <div class="text-center mb-8">
                <h2 class="text-4xl font-bold mb-2 bg-gradient-to-r from-cyan-400 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                    Cosmic Energy Generator
                </h2>
                <p class="text-gray-300 typewriter inline-block">Click the sphere to generate infinite cosmic energy...</p>
            </div>

            <!-- Energy Display -->
            <div class="text-center mb-8">
                <div class="energy-counter text-6xl font-bold mb-2" id="energy-display">0</div>
                <div class="text-gray-400 text-lg">
                    <span id="per-click">1</span> energy per click | 
                    <span id="per-second">0</span> energy per second
                </div>
            </div>

            <!-- Game Grid -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Main Clicker -->
                <div class="lg:col-span-2 flex items-center justify-center">
                    <div class="relative">
                        <div class="cosmic-sphere w-80 h-80 flex items-center justify-center" id="clicker-sphere">
                            <div class="text-center">
                                <div class="text-2xl font-bold mb-2">Click Me!</div>
                                <div class="text-sm opacity-75">Generate Cosmic Energy</div>
                            </div>
                        </div>
                        <!-- Particle burst container -->
                        <div id="particle-burst" class="absolute inset-0 pointer-events-none"></div>
                    </div>
                </div>

                <!-- Upgrades Panel -->
                <div class="space-y-4">
                    <h3 class="text-2xl font-bold mb-4 text-center">Upgrades</h3>
                    
                    <!-- Pulsar Generator -->
                    <div class="upgrade-card p-4 rounded-lg" id="pulsar-card">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <img src="resources/pulsar-icon.png" alt="Pulsar" class="w-12 h-12 rounded-full">
                                <div>
                                    <h4 class="font-bold text-cyan-400">Pulsars</h4>
                                    <p class="text-sm text-gray-400">Auto-generate energy</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-lg font-bold" id="pulsar-count">0</div>
                                <div class="text-sm text-gray-400">Owned</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="text-sm">
                                <div>+<span id="pulsar-rate">1</span> energy/sec</div>
                                <div class="text-gray-400">Next: <span id="pulsar-cost">10</span> energy</div>
                            </div>
                            <button class="bg-cyan-500 hover:bg-cyan-600 px-4 py-2 rounded-lg font-medium transition-colors" 
                                    id="buy-pulsar" onclick="buyPulsar()">
                                Buy
                            </button>
                        </div>
                    </div>

                    <!-- Quasar Generator -->
                    <div class="upgrade-card p-4 rounded-lg" id="quasar-card">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <img src="resources/quasar-icon.png" alt="Quasar" class="w-12 h-12 rounded-full">
                                <div>
                                    <h4 class="font-bold text-yellow-400">Quasars</h4>
                                    <p class="text-sm text-gray-400">High energy output</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-lg font-bold" id="quasar-count">0</div>
                                <div class="text-sm text-gray-400">Owned</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="text-sm">
                                <div>+<span id="quasar-rate">5</span> energy/sec</div>
                                <div class="text-gray-400">Next: <span id="quasar-cost">100</span> energy</div>
                            </div>
                            <button class="bg-yellow-500 hover:bg-yellow-600 px-4 py-2 rounded-lg font-medium transition-colors" 
                                    id="buy-quasar" onclick="buyQuasar()">
                                Buy
                            </button>
                        </div>
                    </div>

                    <!-- Nebula Generator -->
                    <div class="upgrade-card p-4 rounded-lg" id="nebula-card">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <img src="resources/nebula-icon.png" alt="Nebula" class="w-12 h-12 rounded-full">
                                <div>
                                    <h4 class="font-bold text-pink-400">Nebulas</h4>
                                    <p class="text-sm text-gray-400">Massive energy fields</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-lg font-bold" id="nebula-count">0</div>
                                <div class="text-sm text-gray-400">Owned</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="text-sm">
                                <div>+<span id="nebula-rate">20</span> energy/sec</div>
                                <div class="text-gray-400">Next: <span id="nebula-cost">500</span> energy</div>
                            </div>
                            <button class="bg-pink-500 hover:bg-pink-600 px-4 py-2 rounded-lg font-medium transition-colors" 
                                    id="buy-nebula" onclick="buyNebula()">
                                Buy
                            </button>
                        </div>
                    </div>

                    <!-- Click Upgrade -->
                    <div class="upgrade-card p-4 rounded-lg" id="click-card">
                        <div class="flex items-center justify-between mb-3">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-gradient-to-r from-cyan-400 to-purple-500 rounded-full flex items-center justify-center">
                                    <span class="text-xl">👆</span>
                                </div>
                                <div>
                                    <h4 class="font-bold text-purple-400">Click Power</h4>
                                    <p class="text-sm text-gray-400">Increase click energy</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="text-lg font-bold" id="click-level">1</div>
                                <div class="text-sm text-gray-400">Level</div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="text-sm">
                                <div>+<span id="click-increase">1</span> per click</div>
                                <div class="text-gray-400">Next: <span id="click-cost">50</span> energy</div>
                            </div>
                            <button class="bg-purple-500 hover:bg-purple-600 px-4 py-2 rounded-lg font-medium transition-colors" 
                                    id="upgrade-click" onclick="upgradeClick()">
                                Upgrade
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Achievement Banner -->
    <div id="achievement-banner" class="achievement-banner fixed top-24 right-0 p-4 rounded-l-lg text-white z-50 max-w-sm">
        <div class="flex items-center space-x-3">
            <div class="text-2xl">🏆</div>
            <div>
                <div class="font-bold">Achievement Unlocked!</div>
                <div id="achievement-text" class="text-sm opacity-90"></div>
            </div>
        </div>
    </div>

    <!-- Watermark -->
    <div class="fixed bottom-4 left-4 text-cyan-400 text-sm opacity-75 z-50 font-mono">
        Made by @LeftSack
    </div>

    <!-- Background Particles -->
    <script>
        // P5.js particle system for background
        let particles = [];
        let particleCount = 100;

        function setup() {
            let canvas = createCanvas(windowWidth, windowHeight);
            canvas.parent('particle-canvas');
            
            // Initialize particles
            for (let i = 0; i < particleCount; i++) {
                particles.push({
                    x: random(width),
                    y: random(height),
                    size: random(1, 3),
                    speedX: random(-0.5, 0.5),
                    speedY: random(-0.5, 0.5),
                    opacity: random(0.3, 0.8)
                });
            }
        }

        function draw() {
            clear();
            
            // Draw particles
            for (let particle of particles) {
                fill(0, 212, 255, particle.opacity * 255);
                noStroke();
                ellipse(particle.x, particle.y, particle.size);
                
                // Move particles
                particle.x += particle.speedX;
                particle.y += particle.speedY;
                
                // Wrap around screen
                if (particle.x > width) particle.x = 0;
                if (particle.x < 0) particle.x = width;
                if (particle.y > height) particle.y = 0;
                if (particle.y < 0) particle.y = height;
            }
        }

        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }
    </script>

    <!-- Main Game Script -->
    <script src="main.js"></script>
</body>
</html>