<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Cosmic Clicker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #0A0E1A;
        }
        
        .cosmic-gradient {
            background: linear-gradient(135deg, #0B1426 0%, #0A0E1A 50%, #1a1f3a 100%);
        }
        
        .nav-blur {
            backdrop-filter: blur(20px);
            background: rgba(10, 14, 26, 0.8);
        }
        
        .settings-card {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .settings-card:hover {
            border-color: rgba(0, 212, 255, 0.4);
        }
        
        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
            background: rgba(100, 116, 139, 0.5);
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .toggle-switch.active {
            background: linear-gradient(45deg, #00D4FF, #6366F1);
        }
        
        .toggle-slider {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .toggle-switch.active .toggle-slider {
            transform: translateX(30px);
        }
        
        .range-slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: rgba(100, 116, 139, 0.3);
            outline: none;
        }
        
        .range-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(45deg, #00D4FF, #6366F1);
            cursor: pointer;
            box-shadow: 0 2px 6px rgba(0, 212, 255, 0.3);
        }
        
        .range-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(45deg, #00D4FF, #6366F1);
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 6px rgba(0, 212, 255, 0.3);
        }
        
        .theme-option {
            border: 2px solid rgba(0, 212, 255, 0.3);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .theme-option:hover {
            border-color: rgba(0, 212, 255, 0.6);
            transform: scale(1.02);
        }
        
        .theme-option.selected {
            border-color: #00D4FF;
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
        }
    </style>
</head>
<body class="cosmic-gradient min-h-screen text-white">
    <!-- Navigation -->
    <nav class="nav-blur fixed top-0 w-full z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <div class="w-8 h-8 bg-gradient-to-r from-cyan-400 to-purple-500 rounded-full"></div>
                <h1 class="text-xl font-bold">Cosmic Clicker</h1>
            </div>
            <div class="flex space-x-6">
                <a href="index.html" class="text-gray-300 hover:text-cyan-400 transition-colors">Game</a>
                <a href="stats.html" class="text-gray-300 hover:text-cyan-400 transition-colors">Stats</a>
                <a href="settings.html" class="text-cyan-400 font-medium border-b-2 border-cyan-400 pb-1">Settings</a>
                <a href="about.html" class="text-gray-300 hover:text-cyan-400 transition-colors">About</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-20 px-6">
        <div class="max-w-4xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-8">
                <h2 class="text-4xl font-bold mb-2 bg-gradient-to-r from-cyan-400 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                    Game Settings
                </h2>
                <p class="text-gray-300">Customize your cosmic experience</p>
            </div>

            <!-- Settings Grid -->
            <div class="space-y-6">
                <!-- Visual Settings -->
                <div class="settings-card p-6 rounded-lg">
                    <h3 class="text-2xl font-bold mb-6 text-cyan-400">Visual Settings</h3>
                    
                    <div class="space-y-6">
                        <!-- Particle Effects -->
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-bold text-lg">Particle Effects</h4>
                                <p class="text-gray-400 text-sm">Enable cosmic particle animations</p>
                            </div>
                            <div class="toggle-switch active" id="particles-toggle">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>

                        <!-- Particle Density -->
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-bold">Particle Density</h4>
                                <span class="text-cyan-400" id="particle-density-value">100</span>
                            </div>
                            <input type="range" min="10" max="200" value="100" class="range-slider" id="particle-density">
                            <div class="flex justify-between text-sm text-gray-400 mt-1">
                                <span>Low</span>
                                <span>High</span>
                            </div>
                        </div>

                        <!-- Animation Speed -->
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-bold">Animation Speed</h4>
                                <span class="text-cyan-400" id="animation-speed-value">1.0x</span>
                            </div>
                            <input type="range" min="0.1" max="2.0" step="0.1" value="1.0" class="range-slider" id="animation-speed">
                            <div class="flex justify-between text-sm text-gray-400 mt-1">
                                <span>Slow</span>
                                <span>Fast</span>
                            </div>
                        </div>

                        <!-- Background Effects -->
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-bold text-lg">Background Effects</h4>
                                <p class="text-gray-400 text-sm">Enable animated background</p>
                            </div>
                            <div class="toggle-switch active" id="background-toggle">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Audio Settings -->
                <div class="settings-card p-6 rounded-lg">
                    <h3 class="text-2xl font-bold mb-6 text-yellow-400">Audio Settings</h3>
                    
                    <div class="space-y-6">
                        <!-- Sound Effects -->
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-bold text-lg">Sound Effects</h4>
                                <p class="text-gray-400 text-sm">Click and interaction sounds</p>
                            </div>
                            <div class="toggle-switch active" id="sfx-toggle">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>

                        <!-- Ambient Sound -->
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-bold text-lg">Ambient Sound</h4>
                                <p class="text-gray-400 text-sm">Cosmic background ambience</p>
                            </div>
                            <div class="toggle-switch" id="ambient-toggle">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>

                        <!-- Master Volume -->
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-bold">Master Volume</h4>
                                <span class="text-yellow-400" id="master-volume-value">80%</span>
                            </div>
                            <input type="range" min="0" max="100" value="80" class="range-slider" id="master-volume">
                            <div class="flex justify-between text-sm text-gray-400 mt-1">
                                <span>0%</span>
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Theme Selection -->
                <div class="settings-card p-6 rounded-lg">
                    <h3 class="text-2xl font-bold mb-6 text-pink-400">Theme Selection</h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <!-- Cosmic Theme -->
                        <div class="theme-option selected p-4 rounded-lg" data-theme="cosmic">
                            <div class="h-20 rounded-lg mb-3 bg-gradient-to-br from-blue-900 via-purple-900 to-pink-900"></div>
                            <h4 class="font-bold text-center">Cosmic</h4>
                            <p class="text-sm text-gray-400 text-center">Default space theme</p>
                        </div>

                        <!-- Solar Theme -->
                        <div class="theme-option p-4 rounded-lg" data-theme="solar">
                            <div class="h-20 rounded-lg mb-3 bg-gradient-to-br from-orange-900 via-red-900 to-yellow-900"></div>
                            <h4 class="font-bold text-center">Solar</h4>
                            <p class="text-sm text-gray-400 text-center">Warm stellar theme</p>
                        </div>

                        <!-- Void Theme -->
                        <div class="theme-option p-4 rounded-lg" data-theme="void">
                            <div class="h-20 rounded-lg mb-3 bg-gradient-to-br from-gray-900 via-black to-gray-800"></div>
                            <h4 class="font-bold text-center">Void</h4>
                            <p class="text-sm text-gray-400 text-center">Dark space theme</p>
                        </div>
                    </div>
                </div>

                <!-- Performance Settings -->
                <div class="settings-card p-6 rounded-lg">
                    <h3 class="text-2xl font-bold mb-6 text-green-400">Performance</h3>
                    
                    <div class="space-y-6">
                        <!-- Auto Save -->
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-bold text-lg">Auto Save</h4>
                                <p class="text-gray-400 text-sm">Automatically save progress</p>
                            </div>
                            <div class="toggle-switch active" id="autosave-toggle">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>

                        <!-- Save Interval -->
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <h4 class="font-bold">Save Interval</h4>
                                <span class="text-green-400" id="save-interval-value">10s</span>
                            </div>
                            <input type="range" min="5" max="60" step="5" value="10" class="range-slider" id="save-interval">
                            <div class="flex justify-between text-sm text-gray-400 mt-1">
                                <span>5s</span>
                                <span>60s</span>
                            </div>
                        </div>

                        <!-- Reduce Motion -->
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-bold text-lg">Reduce Motion</h4>
                                <p class="text-gray-400 text-sm">Minimize animations for performance</p>
                            </div>
                            <div class="toggle-switch" id="reduce-motion-toggle">
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Management -->
                <div class="settings-card p-6 rounded-lg">
                    <h3 class="text-2xl font-bold mb-6 text-red-400">Data Management</h3>
                    
                    <div class="space-y-4">
                        <button class="w-full bg-blue-600 hover:bg-blue-700 px-6 py-3 rounded-lg font-medium transition-colors" id="export-data">
                            📁 Export Game Data
                        </button>
                        
                        <button class="w-full bg-green-600 hover:bg-green-700 px-6 py-3 rounded-lg font-medium transition-colors" id="import-data">
                            📥 Import Game Data
                        </button>
                        
                        <button class="w-full bg-red-600 hover:bg-red-700 px-6 py-3 rounded-lg font-medium transition-colors" id="reset-data">
                            🗑️ Reset All Data
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Hidden file input for import -->
    <input type="file" id="file-input" accept=".json" style="display: none;">

    <!-- Watermark -->
    <div class="fixed bottom-4 left-4 text-cyan-400 text-sm opacity-75 z-50 font-mono">
        Made by @LeftSack
    </div>

    <script>
        // Settings management
        class SettingsManager {
            constructor() {
                this.settings = this.loadSettings();
                this.initializeToggles();
                this.initializeSliders();
                this.initializeThemes();
                this.setupEventListeners();
            }

            loadSettings() {
                const defaultSettings = {
                    particles: true,
                    particleDensity: 100,
                    animationSpeed: 1.0,
                    backgroundEffects: true,
                    soundEffects: true,
                    ambientSound: false,
                    masterVolume: 80,
                    theme: 'cosmic',
                    autoSave: true,
                    saveInterval: 10,
                    reduceMotion: false
                };

                const saved = localStorage.getItem('cosmicSettings');
                return saved ? { ...defaultSettings, ...JSON.parse(saved) } : defaultSettings;
            }

            saveSettings() {
                localStorage.setItem('cosmicSettings', JSON.stringify(this.settings));
            }

            initializeToggles() {
                // Set initial toggle states
                this.setToggleState('particles-toggle', this.settings.particles);
                this.setToggleState('background-toggle', this.settings.backgroundEffects);
                this.setToggleState('sfx-toggle', this.settings.soundEffects);
                this.setToggleState('ambient-toggle', this.settings.ambientSound);
                this.setToggleState('autosave-toggle', this.settings.autoSave);
                this.setToggleState('reduce-motion-toggle', this.settings.reduceMotion);
            }

            initializeSliders() {
                // Set initial slider values
                document.getElementById('particle-density').value = this.settings.particleDensity;
                document.getElementById('particle-density-value').textContent = this.settings.particleDensity;
                
                document.getElementById('animation-speed').value = this.settings.animationSpeed;
                document.getElementById('animation-speed-value').textContent = this.settings.animationSpeed + 'x';
                
                document.getElementById('master-volume').value = this.settings.masterVolume;
                document.getElementById('master-volume-value').textContent = this.settings.masterVolume + '%';
                
                document.getElementById('save-interval').value = this.settings.saveInterval;
                document.getElementById('save-interval-value').textContent = this.settings.saveInterval + 's';
            }

            initializeThemes() {
                // Set initial theme selection
                document.querySelectorAll('.theme-option').forEach(option => {
                    option.classList.remove('selected');
                });
                document.querySelector(`[data-theme="${this.settings.theme}"]`).classList.add('selected');
            }

            setToggleState(toggleId, active) {
                const toggle = document.getElementById(toggleId);
                if (active) {
                    toggle.classList.add('active');
                } else {
                    toggle.classList.remove('active');
                }
            }

            setupEventListeners() {
                // Toggle switches
                document.querySelectorAll('.toggle-switch').forEach(toggle => {
                    toggle.addEventListener('click', () => {
                        toggle.classList.toggle('active');
                        this.updateSettingFromToggle(toggle);
                    });
                });

                // Range sliders
                document.getElementById('particle-density').addEventListener('input', (e) => {
                    this.settings.particleDensity = parseInt(e.target.value);
                    document.getElementById('particle-density-value').textContent = this.settings.particleDensity;
                    this.saveSettings();
                });

                document.getElementById('animation-speed').addEventListener('input', (e) => {
                    this.settings.animationSpeed = parseFloat(e.target.value);
                    document.getElementById('animation-speed-value').textContent = this.settings.animationSpeed + 'x';
                    this.saveSettings();
                });

                document.getElementById('master-volume').addEventListener('input', (e) => {
                    this.settings.masterVolume = parseInt(e.target.value);
                    document.getElementById('master-volume-value').textContent = this.settings.masterVolume + '%';
                    this.saveSettings();
                });

                document.getElementById('save-interval').addEventListener('input', (e) => {
                    this.settings.saveInterval = parseInt(e.target.value);
                    document.getElementById('save-interval-value').textContent = this.settings.saveInterval + 's';
                    this.saveSettings();
                });

                // Theme selection
                document.querySelectorAll('.theme-option').forEach(option => {
                    option.addEventListener('click', () => {
                        document.querySelectorAll('.theme-option').forEach(opt => opt.classList.remove('selected'));
                        option.classList.add('selected');
                        this.settings.theme = option.dataset.theme;
                        this.saveSettings();
                    });
                });

                // Data management buttons
                document.getElementById('export-data').addEventListener('click', () => this.exportData());
                document.getElementById('import-data').addEventListener('click', () => this.importData());
                document.getElementById('reset-data').addEventListener('click', () => this.resetData());
                document.getElementById('file-input').addEventListener('change', (e) => this.handleFileImport(e));
            }

            updateSettingFromToggle(toggle) {
                const isActive = toggle.classList.contains('active');
                
                switch(toggle.id) {
                    case 'particles-toggle':
                        this.settings.particles = isActive;
                        break;
                    case 'background-toggle':
                        this.settings.backgroundEffects = isActive;
                        break;
                    case 'sfx-toggle':
                        this.settings.soundEffects = isActive;
                        break;
                    case 'ambient-toggle':
                        this.settings.ambientSound = isActive;
                        break;
                    case 'autosave-toggle':
                        this.settings.autoSave = isActive;
                        break;
                    case 'reduce-motion-toggle':
                        this.settings.reduceMotion = isActive;
                        break;
                }
                
                this.saveSettings();
            }

            exportData() {
                const gameData = localStorage.getItem('cosmicClicker');
                const settingsData = localStorage.getItem('cosmicSettings');
                
                const exportData = {
                    game: gameData ? JSON.parse(gameData) : null,
                    settings: settingsData ? JSON.parse(settingsData) : null,
                    exportDate: new Date().toISOString(),
                    version: '1.0'
                };

                const blob = new Blob([JSON.stringify(exportData, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `cosmic-clicker-backup-${new Date().toISOString().split('T')[0]}.json`;
                a.click();
                URL.revokeObjectURL(url);
            }

            importData() {
                document.getElementById('file-input').click();
            }

            handleFileImport(event) {
                const file = event.target.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = (e) => {
                    try {
                        const data = JSON.parse(e.target.result);
                        
                        if (data.game) {
                            localStorage.setItem('cosmicClicker', JSON.stringify(data.game));
                        }
                        
                        if (data.settings) {
                            localStorage.setItem('cosmicSettings', JSON.stringify(data.settings));
                        }
                        
                        alert('Data imported successfully! Please refresh the page.');
                    } catch (error) {
                        alert('Error importing data. Please check the file format.');
                    }
                };
                reader.readAsText(file);
            }

            resetData() {
                if (confirm('Are you sure you want to reset all game data? This cannot be undone.')) {
                    localStorage.removeItem('cosmicClicker');
                    localStorage.removeItem('cosmicSettings');
                    alert('All data has been reset. Please refresh the page.');
                }
            }
        }

        // Initialize settings
        document.addEventListener('DOMContentLoaded', () => {
            new SettingsManager();
            
            // Add entrance animations
            anime({
                targets: '.settings-card',
                translateY: [50, 0],
                opacity: [0, 1],
                delay: anime.stagger(100),
                duration: 800,
                easing: 'easeOutQuad'
            });
        });
    </script>
</body>
</html>