<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics - Cosmic Clicker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #0A0E1A;
        }
        
        .cosmic-gradient {
            background: linear-gradient(135deg, #0B1426 0%, #0A0E1A 50%, #1a1f3a 100%);
        }
        
        .nav-blur {
            backdrop-filter: blur(20px);
            background: rgba(10, 14, 26, 0.8);
        }
        
        .stat-card {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.2);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
            border-color: rgba(0, 212, 255, 0.4);
        }
        
        .energy-counter {
            font-family: 'JetBrains Mono', monospace;
            background: linear-gradient(45deg, #00D4FF, #FFB800);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .achievement-badge {
            background: linear-gradient(45deg, #EC4899, #6366F1);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
        
        .achievement-badge.locked {
            background: rgba(100, 116, 139, 0.3);
            border-color: rgba(100, 116, 139, 0.5);
        }
    </style>
</head>
<body class="cosmic-gradient min-h-screen text-white">
    <!-- Navigation -->
    <nav class="nav-blur fixed top-0 w-full z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <div class="w-8 h-8 bg-gradient-to-r from-cyan-400 to-purple-500 rounded-full"></div>
                <h1 class="text-xl font-bold">Cosmic Clicker</h1>
            </div>
            <div class="flex space-x-6">
                <a href="index.html" class="text-gray-300 hover:text-cyan-400 transition-colors">Game</a>
                <a href="stats.html" class="text-cyan-400 font-medium border-b-2 border-cyan-400 pb-1">Stats</a>
                <a href="settings.html" class="text-gray-300 hover:text-cyan-400 transition-colors">Settings</a>
                <a href="about.html" class="text-gray-300 hover:text-cyan-400 transition-colors">About</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-20 px-6">
        <div class="max-w-7xl mx-auto">
            <!-- Header -->
            <div class="text-center mb-8">
                <h2 class="text-4xl font-bold mb-2 bg-gradient-to-r from-cyan-400 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                    Statistics Dashboard
                </h2>
                <p class="text-gray-300">Track your cosmic progress and achievements</p>
            </div>

            <!-- Statistics Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <!-- Total Energy -->
                <div class="stat-card p-6 rounded-lg">
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-3xl">⚡</div>
                        <div class="text-right">
                            <div class="energy-counter text-2xl font-bold" id="total-energy">0</div>
                            <div class="text-sm text-gray-400">Total Energy</div>
                        </div>
                    </div>
                </div>

                <!-- Current Energy -->
                <div class="stat-card p-6 rounded-lg">
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-3xl">💫</div>
                        <div class="text-right">
                            <div class="energy-counter text-2xl font-bold" id="current-energy">0</div>
                            <div class="text-sm text-gray-400">Current Energy</div>
                        </div>
                    </div>
                </div>

                <!-- Total Clicks -->
                <div class="stat-card p-6 rounded-lg">
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-3xl">👆</div>
                        <div class="text-right">
                            <div class="energy-counter text-2xl font-bold" id="total-clicks">0</div>
                            <div class="text-sm text-gray-400">Total Clicks</div>
                        </div>
                    </div>
                </div>

                <!-- Energy Per Second -->
                <div class="stat-card p-6 rounded-lg">
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-3xl">🚀</div>
                        <div class="text-right">
                            <div class="energy-counter text-2xl font-bold" id="energy-per-second">0</div>
                            <div class="text-sm text-gray-400">Energy/Second</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Generators Overview -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                <!-- Pulsars -->
                <div class="stat-card p-6 rounded-lg">
                    <div class="flex items-center space-x-4 mb-4">
                        <img src="resources/pulsar-icon.png" alt="Pulsar" class="w-16 h-16 rounded-full">
                        <div>
                            <h3 class="text-xl font-bold text-cyan-400">Pulsars</h3>
                            <p class="text-gray-400">Auto-generating energy sources</p>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span>Owned:</span>
                            <span class="energy-counter font-bold" id="pulsar-total">0</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Rate:</span>
                            <span class="energy-counter font-bold" id="pulsar-rate-total">0</span>
                        </div>
                        <div class="flex justify-between">
                            <span>% of Total:</span>
                            <span class="energy-counter font-bold" id="pulsar-percentage">0%</span>
                        </div>
                    </div>
                </div>

                <!-- Quasars -->
                <div class="stat-card p-6 rounded-lg">
                    <div class="flex items-center space-x-4 mb-4">
                        <img src="resources/quasar-icon.png" alt="Quasar" class="w-16 h-16 rounded-full">
                        <div>
                            <h3 class="text-xl font-bold text-yellow-400">Quasars</h3>
                            <p class="text-gray-400">High-energy cosmic sources</p>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span>Owned:</span>
                            <span class="energy-counter font-bold" id="quasar-total">0</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Rate:</span>
                            <span class="energy-counter font-bold" id="quasar-rate-total">0</span>
                        </div>
                        <div class="flex justify-between">
                            <span>% of Total:</span>
                            <span class="energy-counter font-bold" id="quasar-percentage">0%</span>
                        </div>
                    </div>
                </div>

                <!-- Nebulas -->
                <div class="stat-card p-6 rounded-lg">
                    <div class="flex items-center space-x-4 mb-4">
                        <img src="resources/nebula-icon.png" alt="Nebula" class="w-16 h-16 rounded-full">
                        <div>
                            <h3 class="text-xl font-bold text-pink-400">Nebulas</h3>
                            <p class="text-gray-400">Massive energy fields</p>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span>Owned:</span>
                            <span class="energy-counter font-bold" id="nebula-total">0</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Rate:</span>
                            <span class="energy-counter font-bold" id="nebula-rate-total">0</span>
                        </div>
                        <div class="flex justify-between">
                            <span>% of Total:</span>
                            <span class="energy-counter font-bold" id="nebula-percentage">0%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Energy Generation Chart -->
            <div class="stat-card p-6 rounded-lg mb-8">
                <h3 class="text-2xl font-bold mb-4 text-center">Energy Generation Over Time</h3>
                <div id="energy-chart" style="width: 100%; height: 400px;"></div>
            </div>

            <!-- Achievements Gallery -->
            <div class="stat-card p-6 rounded-lg">
                <h3 class="text-2xl font-bold mb-6 text-center">Achievements</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4" id="achievements-grid">
                    <!-- Achievements will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Watermark -->
    <div class="fixed bottom-4 left-4 text-cyan-400 text-sm opacity-75 z-50 font-mono">
        Made by @LeftSack
    </div>

    <script>
        // Load game data
        function loadGameData() {
            const savedData = localStorage.getItem('cosmicClicker');
            return savedData ? JSON.parse(savedData) : {
                energy: 0,
                totalEnergy: 0,
                clickPower: 1,
                pulsars: 0,
                quasars: 0,
                nebulas: 0,
                achievements: []
            };
        }

        // Format numbers
        function formatNumber(num) {
            if (num < 1000) return num.toString();
            if (num < 1000000) return (num / 1000).toFixed(1) + 'K';
            if (num < 1000000000) return (num / 1000000).toFixed(1) + 'M';
            if (num < 1000000000000) return (num / 1000000000).toFixed(1) + 'B';
            return (num / 1000000000000).toFixed(1) + 'T';
        }

        // Update statistics
        function updateStats() {
            const data = loadGameData();
            
            // Basic stats
            document.getElementById('total-energy').textContent = formatNumber(data.totalEnergy || 0);
            document.getElementById('current-energy').textContent = formatNumber(data.energy || 0);
            document.getElementById('total-clicks').textContent = formatNumber(data.totalEnergy || 0); // Approximation
            
            const perSecond = (data.pulsars || 0) * 1 + (data.quasars || 0) * 5 + (data.nebulas || 0) * 20;
            document.getElementById('energy-per-second').textContent = formatNumber(perSecond);
            
            // Generator stats
            document.getElementById('pulsar-total').textContent = formatNumber(data.pulsars || 0);
            document.getElementById('pulsar-rate-total').textContent = formatNumber((data.pulsars || 0) * 1);
            
            document.getElementById('quasar-total').textContent = formatNumber(data.quasars || 0);
            document.getElementById('quasar-rate-total').textContent = formatNumber((data.quasars || 0) * 5);
            
            document.getElementById('nebula-total').textContent = formatNumber(data.nebulas || 0);
            document.getElementById('nebula-rate-total').textContent = formatNumber((data.nebulas || 0) * 20);
            
            // Percentages
            const total = perSecond;
            if (total > 0) {
                document.getElementById('pulsar-percentage').textContent = Math.round(((data.pulsars || 0) * 1 / total) * 100) + '%';
                document.getElementById('quasar-percentage').textContent = Math.round(((data.quasars || 0) * 5 / total) * 100) + '%';
                document.getElementById('nebula-percentage').textContent = Math.round(((data.nebulas || 0) * 20 / total) * 100) + '%';
            }
        }

        // Initialize chart
        function initChart() {
            const chartDom = document.getElementById('energy-chart');
            const myChart = echarts.init(chartDom);
            
            const option = {
                backgroundColor: 'transparent',
                textStyle: {
                    color: '#ffffff'
                },
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(30, 41, 59, 0.9)',
                    borderColor: 'rgba(0, 212, 255, 0.3)',
                    textStyle: {
                        color: '#ffffff'
                    }
                },
                legend: {
                    data: ['Pulsars', 'Quasars', 'Nebulas'],
                    textStyle: {
                        color: '#ffffff'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: ['Start', '1m', '2m', '5m', '10m', '30m', '1h', '2h', '6h', '12h', '1d'],
                    axisLine: {
                        lineStyle: {
                            color: 'rgba(0, 212, 255, 0.3)'
                        }
                    }
                },
                yAxis: {
                    type: 'value',
                    axisLine: {
                        lineStyle: {
                            color: 'rgba(0, 212, 255, 0.3)'
                        }
                    }
                },
                series: [
                    {
                        name: 'Pulsars',
                        type: 'line',
                        stack: 'Total',
                        smooth: true,
                        lineStyle: {
                            color: '#00D4FF'
                        },
                        areaStyle: {
                            color: 'rgba(0, 212, 255, 0.3)'
                        },
                        data: [0, 10, 25, 60, 120, 300, 600, 1200, 3600, 7200, 14400]
                    },
                    {
                        name: 'Quasars',
                        type: 'line',
                        stack: 'Total',
                        smooth: true,
                        lineStyle: {
                            color: '#FFB800'
                        },
                        areaStyle: {
                            color: 'rgba(255, 184, 0, 0.3)'
                        },
                        data: [0, 0, 50, 150, 400, 1200, 3000, 7200, 21600, 43200, 86400]
                    },
                    {
                        name: 'Nebulas',
                        type: 'line',
                        stack: 'Total',
                        smooth: true,
                        lineStyle: {
                            color: '#EC4899'
                        },
                        areaStyle: {
                            color: 'rgba(236, 72, 153, 0.3)'
                        },
                        data: [0, 0, 0, 400, 1000, 4000, 12000, 48000, 144000, 288000, 576000]
                    }
                ]
            };
            
            myChart.setOption(option);
        }

        // Initialize achievements
        function initAchievements() {
            const data = loadGameData();
            const achievements = [
                { id: 'first_click', name: 'First Click', description: 'Click the cosmic sphere for the first time', icon: '👆' },
                { id: 'hundred_energy', name: 'Century Club', description: 'Generate 100 total energy', icon: '💯' },
                { id: 'thousand_energy', name: 'Energy Master', description: 'Generate 1,000 total energy', icon: '⚡' },
                { id: 'first_pulsar', name: 'Pulsar Power', description: 'Buy your first pulsar', icon: '🌟' },
                { id: 'ten_pulsars', name: 'Pulsar Array', description: 'Own 10 pulsars', icon: '✨' },
                { id: 'first_quasar', name: 'Quasar Queen', description: 'Buy your first quasar', icon: '💫' },
                { id: 'first_nebula', name: 'Nebula Lord', description: 'Buy your first nebula', icon: '🌌' },
                { id: 'click_master', name: 'Click Master', description: 'Reach 10 click power', icon: '🎯' },
                { id: 'million_energy', name: 'Cosmic Emperor', description: 'Generate 1,000,000 total energy', icon: '👑' }
            ];
            
            const grid = document.getElementById('achievements-grid');
            
            achievements.forEach(achievement => {
                const isUnlocked = data.achievements && data.achievements.includes(achievement.id);
                
                const badge = document.createElement('div');
                badge.className = `achievement-badge p-4 rounded-lg text-center ${isUnlocked ? '' : 'locked'}`;
                
                badge.innerHTML = `
                    <div class="text-3xl mb-2">${achievement.icon}</div>
                    <div class="font-bold text-sm mb-1">${achievement.name}</div>
                    <div class="text-xs opacity-75">${achievement.description}</div>
                    <div class="text-xs mt-2 ${isUnlocked ? 'text-green-400' : 'text-gray-500'}">
                        ${isUnlocked ? 'Unlocked' : 'Locked'}
                    </div>
                `;
                
                grid.appendChild(badge);
            });
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            updateStats();
            initChart();
            initAchievements();
            
            // Add entrance animations
            anime({
                targets: '.stat-card',
                translateY: [50, 0],
                opacity: [0, 1],
                delay: anime.stagger(100),
                duration: 800,
                easing: 'easeOutQuad'
            });
        });

        // Update stats periodically
        setInterval(updateStats, 5000);
    </script>
</body>
</html>